{
  "name": "brevy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest watch",
    "dev": "ts-node-dev --respawn --transpile-only src/infra/server.ts",
    "build": "tsc",
    "start": "node dist/infra/server.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@origranot/ts-logger": "^1.12.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.7.0",
    "vitest": "^4.0.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
